Player name            Banner goal
-------------------  -------------
Angelus Nex                    260
Bad Pappy                      221
Bestorama                      217
BlockDesperado                 286
Cathers                        284
CipherNine9                    253
Cyan Sparrow                   243
D4rth M4ul                     266
DBCooper                       229
Dasherga                       203
ERIC SEABLADE                  257
Emberwild                      302
En Brigar                      235
FartMaster                     169
Fear the Reaper                260
Gladio Oppresso                259
Grimaldi                       210
Jordey Dathas                  241
Kriz                           248
Lacutas                        295
LetQuigonsbeQuigons            272
Miahalex420                    213
NightWalker                    259
Nivek Balock                   262
Orleans the First              213
Phanatic                       267
RamblinAlaskan7                282
SLOAN                          233
Sinidius                       282
Sparklelord                    228
Sparklemissus                  170
Spike9660                      173
Taco                           158
Taffyforce                     263
Terja Washr                    235
Thorongil                      199
TrishLord99                    247
ViperPete                      283
William T Riker                265
Zoo Nami                       271
crazytaco                      297
gamerigo17                     205
gnz                            135
kristilovescake                207
lil' Q                         168
mko                            328
process                        263
zepplin                        300
