Player name            Banner goal
-------------------  -------------
DBCooper                       229
LetQuigonsbeQuigons            273
Wolfe                          155
Lacutas                        296
mko                            329
Jordey Dathas                  242
coori                          236
process                        263
Sparklemissus                  171
En Brigar                      237
Angelus Nex                    262
Grimaldi                       210
Fear the Reaper                261
Frog                           224
kristilovescake                209
RamblinAlaskan7                283
BlockDesperado                 286
Nivek Balock                   263
gnz                            135
crazytaco                      298
zepplin                        300
D4rth M4ul                     268
Zoo Nami                       271
Bad Pappy                      222
Thorongil                      201
Taco                           160
TrishLord99                    248
lil' Q                         169
Dasherga                       203
CipherNine9                    255
Miahalex420                    213
Orleans the First              215
SLOAN                          234
Taffyforce                     264
NightWalker                    260
FartMaster                     171
Kriz                           248
